# GeminiNanoSample

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aqua_ix/gemini_nano_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqua_ix/gemini_nano_sample/: Application.kt  MainActivity.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/data/: ChatRepository.kt  GenerativeModelFactory.kt  SettingRepository.kt  Settings.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/di/: AppModule.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/domain/model/: ChatMessage.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/domain/usecase/: ChatUseCase.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/presentation/chat/components/: ChatMessageItem.kt  ChatMessageList.kt  MessageInput.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aqua_ix/gemini_nano_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aqua_ix/gemini_nano_sample/: ChatUseCaseTest.kt  ChatViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
